Créer un fichier .env à la racine du projet et y copier les lignes ci-dessous tout en personnalisant les informations nécéssaires.

DATABASE_HOST=your_db_host
DATABASE_PORT=your_db_port
DATABASE_NAME=your_db_name
